1                   !epsilon     
1                   !sigma       
1.12246D0           !rcl       
1.81246D0           !rvl       
1                   !rsk    
2.25                   !R0_2  
30               !kFENE  
0.97D0              !R_bond
6                   !ordr(1)
6                   !ordr(2)
6                   !ordr(3)
3                   !lb
1                   !xi 
-0.9D0              !EF
1.9D0						    !tol
750						      !tau_rf


  !--------------------------------------!
  !
  !
  !
  !Input
  !  
  !Output
  !   
  !External Variables
  !  
  !Routine Referenced:
  !
  !--------------------------------------!